{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "ignorePaths": [
    ".github/workflows/end-to-end-tests.yaml",
    ".github/workflows/end-to-end-tests.main.kts"
  ],
  "packageRules": [
    {
      "groupName": "actions-setup-java",
      "matchPackageNames": [
        "actions/setup-java",
        "/^actions:setup-java(__.*)?$/"
      ]
    }
  ]
}
